<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b365aca-2601-45e9-9120-bf90fc614152}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\doc\</OutputPath>
    <HtmlHelpName>Bit_Manipulation_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="BitManipulation.vbproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">This namespace contains any global level methods or fields.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TVA_Cyber_Security" isDocumented="False">The root namespace of all the custom classes and methods used in this add-in.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TVA_Cyber_Security.dsOneTableAdapters" isDocumented="False">This namespace contains the methods and classes used to support using the interface model with the data table adapters in the dataset.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BitManipulation" isDocumented="True">Provides basic bit manipulation functions found in C++ but missing from .NET.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BitManipulation.My" isDocumented="False" />
    </NamespaceSummaries>
    <FeedbackEMailAddress>rjcarter%40tva.gov</FeedbackEMailAddress>
    <HelpTitle>Bit Manipulation Class Library Documentation</HelpTitle>
    <VendorName>TVA</VendorName>
    <VisibleItems>Attributes, InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <HelpFileVersion>3.0.0.0</HelpFileVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>Copyright &amp;#169%3b TVA 2011</CopyrightText>
    <ProjectSummary>This project provides basic bit manipulations functions found in C++ but missing in the .NET language.</ProjectSummary>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="TVA_Cyber_Security" isExposed="True">
        <Filter entryType="Class" fullName="TVA_Cyber_Security.Changelog" filterName="Changelog" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="TVA_Cyber_Security.dsOneTableAdapters" isExposed="False" />
      <Filter entryType="Namespace" fullName="TVA_Cyber_Security.My" isExposed="False" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>